<html>
  <head>
    <title>Ryan Atallah: Entrepreneurship, Technology &amp; Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

      body {
        font-family: "Roboto", sans-serif;
        background-color: #f7f9fa;
        color: black;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .container {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        width: 420px;
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        background: white;
        box-shadow: 0px 5px 30px 0px rgba(14, 62, 94, 0.3);
        color: #08334f;
      }

      .container p {
        text-align: left;
        margin-bottom: 0px;
        color: #466375;
        line-height: 1.5em;
      }

      .container .profile-photo-container {
        width: 144px;
        height: 144px;
        background-size: 100%;
        border-radius: 144px;
        display: inline-block;
        box-shadow: 0px 2px 10px 0px rgba(14, 62, 94, 0.2);
      }

      .container .profile-photo-container .profile-photo {
        width: 128px;
        height: 128px;
        border: 8px solid white;
        background-image: url("./ryan.jpg");
        background-size: 100%;
        border-radius: 128px;
        display: inline-block;
        box-shadow: 0px 2px 10px 0px rgba(14, 62, 94, 0.2);
      }

      .container a {
        color: #187bb8;
        text-decoration: none;
      }

      .container a:hover {
        text-decoration: underline;
      }

      .social {
        margin-top: 20px;
      }

      .social a:hover {
        text-decoration: none;
      }

      .social svg {
        width: 25px;
        fill: #c5ced1;
      }

      .social a:hover svg {
        fill: #99a6ad;
      }

      .social a:not(:first-child) {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-photo-container">
        <div class="profile-photo"></div>
      </div>
      <h1>Ryan Atallah</h1>
      <p>
        Ryan is an entrepreneur, technologist and product designer passionate
        about designing from first principles to create simple solutions to
        complex problems. He is currently the CEO & Co-Founder of
        <a href="https://spindle.app">Spindle</a>, an intelligent No-Code
        platform that empowers anyone to generate & share business data products
        quickly. Previously, he was the CTO & Co-Founder of ClearGraph, where he
        worked to democratize analytics through natural language querying
        technology, until it was
        <a
          href="https://www.tableau.com/about/press-releases/2017/tableau-acquires-natural-language-query-startup-cleargraph"
          >acquired by Tableau in 2017</a
        >. He studied computer science and design as an undergraduate at
        Stanford University.
      </p>
      <div class="social">
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://twitter.com/ryanatallah"
        >
          <svg
            role="img"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <title>Twitter</title>
            <path
              d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
            />
          </svg>
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.linkedin.com/in/ryanatallah/"
        >
          <svg
            role="img"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <title>LinkedIn</title>
            <path
              d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
            />
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
