<html>
  <head>
    <title>Video Conferencing Setup &bull; by Ryan Atallah</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
<style>
html {
  background: #eee;
}

body {
  background: #f8f8f8;
  max-width: 640px;
  margin: 20px auto;
  padding: 20px;
  font-family: 'Newsreader', serif;
  line-height: 1.25em;
}

.flex-container {
  padding: 10px;
  background: white;
  display: flex;
  flex-wrap: wrap;
  margin: 30px -480px;
  transition: margin 100ms;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

@media only screen and (max-width: 1620px) {
  .flex-container {
    margin: 30px -320px;
  }
}

@media only screen and (max-width: 1300px) {
  .flex-container {
    margin: 20px -20px;
    box-shadow: none;
  }
}

.flex-container-item {
  margin: 10px;
}

.pic {
  flex-grow: 1;
  flex-basis: 400px;
}

.flex-container-item img {
  width: 100%;
}

.pic .caption {
  text-align: center;
  font-style: italic;
  color: #777;
}

.products {
  justify-content: center;
}

.product {
  flex-basis: 130px;
  flex-grow: 1;
  border: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
  transition: all 0.1s;
}

.product:hover {
  border: 1px solid #ccc;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transform: scale(1.05);
}

.product .img-container {
  display: block;
  flex-basis: 160px;
  flex-grow: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 20px;
}

.product .price {
  padding: 10px;
  background: #eee;
  margin: 10px -10px -10px;
  text-align: center;
  font-weight: 600;
  border-radius: 0 0 3px 3px;
}

</style>
  </head>
  <body>
    <h1>Video Conferencing Setup</h1>
    <p>In March 2020, I started working from home, spending between 20-40 hours per week on video calls. I find the 720p webcam that's built into Macbook Pros (even the 16-inch model) to be garbage, and considering I take nearly all of my calls from a desk, I decided it's reasonable to compromise a bit on mobility to upgrade the quality of my A/V setup.</p>
    <p>Here are the results of my new setup compared to the default FaceTime HD Camera:</p>
    <div class="flex-container">
      <div class="flex-container-item pic">
        <img src="https://share.getcloudapp.com/nOuoDnzm/download/FaceTime-HD-Camera.png" alt="FaceTime HD Camera Test" />
        <p class="caption">FaceTime HD Camera</p>
      </div>
      <div class="flex-container-item pic">
        <img src="https://share.getcloudapp.com/d5u1PP8k/download/Canon-M200.png" alt="Canon M200 Camera Test" />
        <p class="caption">Canon M200 Camera</p>
      </div>
    </div>
    <p>To get this to work, you can't just buy the camera; several items are needed for a working, high-quality, plug-and-play setup:</p>
    <div class="flex-container products">
      <a class="flex-container-item product" target="_blank" href="https://www.amazon.com/gp/product/B07XYPVFCH">
        <span class="img-container" style="background-image: url('https://images-na.ssl-images-amazon.com/images/I/71e4bew37dL._AC_SX679_.jpg');"></span>
        <span class="caption">Canon EOS M200 Compact Mirrorless Digital Vlogging Camera</span>
        <span class="price">$549.00</span>
      </a>
      <a class="flex-container-item product" target="_blank" href="https://www.amazon.com/gp/product/B008NF8BRI">
        <span class="img-container" style="background-image: url('https://images-na.ssl-images-amazon.com/images/I/61weTP7Eg7L._AC_SX679_.jpg');"></span>
        <span class="caption">Canon EF-M 22mm f2 STM Compact System Lens</span>
        <span class="price">$249.00</span>
      </a>
      <a class="flex-container-item product" target="_blank" href="https://www.amazon.com/gp/product/B07K3FN5MR">
        <span class="img-container" style="background-image: url('https://images-na.ssl-images-amazon.com/images/I/51VQv0yZEvL._AC_SX679_.jpg');"></span>
        <span class="caption">Elgato Cam Link 4K</span>
        <span class="price">$121.76</span>
      </a>
      <a class="flex-container-item product" target="_blank" href="https://www.amazon.com/gp/product/B07J392CTL">
        <span class="img-container" style="background-image: url('https://images-na.ssl-images-amazon.com/images/I/51QILhwpW5L._AC_SX679_.jpg');"></span>
        <span class="caption">ADAI Z Flex Tilt Head Tripod Head</span>
        <span class="price">$59.99</span>
      </a>
      <a class="flex-container-item product" target="_blank" href="https://www.amazon.com/gp/product/B00VNSD7LW">
        <span class="img-container" style="background-image: url('https://images-na.ssl-images-amazon.com/images/I/41lqM3OrpqL._AC_.jpg');"></span>
        <span class="caption">Glorich ACK-E12 Replacement AC Power Adapter Kit</span>
        <span class="price">$16.99</span>
      </a>
      <a class="flex-container-item product" target="_blank" href="https://www.amazon.com/gp/product/B087BTVDGS">
        <span class="img-container" style="background-image: url('https://images-na.ssl-images-amazon.com/images/I/61OHeJTByYL._AC_SX679_.jpg');"></span>
        <span class="caption">iVANKY Braided Micro HDMI to HDMI Adapter Cable 4K</span>
        <span class="price">$10.99</span>
      </a>
    </div>
    <p>A few notes: the ADAI Z Flex Tilt Head works fine, but here's a higher quality alternative: <a target="_blank" href="https://www.amazon.com/gp/product/B072W87SVN/">edelkrone FlexTILT Head 2</a></p>
    <p>You can get much cheapter HDMI capture cards. I tried this one&mdash;<a target="_blank" href="https://www.amazon.com/dp/B088HBRM7T/">BlueAVS HDMI Capture Card ($22.99)</a>&mdash;but the quality and video smoothness were noticeably bad, so I decided to pay extra for the elgato cam link.</p>
  </body>
</html>
